# clean-arch-mvc-dotnet8

./: CleanArchMvc.sln
CleanArchMvc.Application/: CleanArchMvc.Application.csproj
CleanArchMvc.Application/DTOs/: CategoryDTO.cs  ProductDTO.cs
CleanArchMvc.Application/Interfaces/: ICategoryService.cs  IProductService.cs
CleanArchMvc.Application/Mappings/: DTOToCommandMappingProfile.cs  DomainToDTOMappingProfile.cs
CleanArchMvc.Application/Services/: CategoryService.cs  ProductService.cs
CleanArchMvc.Domain.Tests/: CategoryUnitTest1.cs  CleanArchMvc.Domain.Tests.csproj  ProductUnitTest1.cs
CleanArchMvc.Domain/Account/: IAuthenticate.cs  ISeedUserRoleInitial.cs
CleanArchMvc.Domain/Entities/: Category.cs  Entity.cs  (+1 more)
CleanArchMvc.Infra.Data/: CleanArchMvc.Infra.Data.csproj
CleanArchMvc.Infra.IoC/: CleanArchMvc.Infra.IoC.csproj  DependencyInjection.cs
CleanArchMvc.WebUI/: CleanArchMvc.WebUI.csproj  Dockerfile  Program.cs  appsettings.Development.json
CleanArchMvc.WebUI/Controllers/: AccountController.cs  CategoriesController.cs  HomeController.cs  ProductsController.cs
CleanArchMvc.WebUI/Properties/: launchSettings.json
CleanArchMvc.WebUI/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
CleanArchMvc.WebUI/Views/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml
CleanArchMvc.WebUI/Views/Categories/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
CleanArchMvc.WebUI/Views/Home/: Index.cshtml  Privacy.cshtml
CleanArchMvc.WebUI/Views/Products/: Create.cshtml  Edit.cshtml  Index.cshtml
CleanArchMvc.WebUI/Views/Shared/: _Layout.cshtml
(+26 files in other folders)
